ATF_PLAT="sun50i_h6";
source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"
OVERLAY_PREFIX='sun50i-h6'
[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1810000
GOVERNOR=ondemand
ASOUND_STATE='asound.state.sun50iw2-current'

case $BRANCH in
        legacy)

		LINUXFAMILY=sun50iw6
                KERNELBRANCH="branch:orange-pi-4.9-sun50iw6"
                KERNELPATCHDIR=${BOARDFAMILY}-${BRANCH}

		BOOTCONFIG="sun50iw6p1_config"
                BOOTBRANCH='branch:v2014.07-sun50iw6-linux4.9'
                UBOOT_TARGET_MAP=';;u-boot.bin:u-boot.fex
				  spl;;boot0_sdcard.bin:boot0_sdcard.fex'
                UBOOT_COMPILER="arm-linux-gnueabi-"
                UBOOT_USE_GCC='> 4.0'
                BOOTENV_FILE=sun50iw6-default.txt
                BOOTSCRIPT='boot-sun50iw6-legacy.cmd:boot.cmd'
                PACK_UBOOT="yes"
                OFFSET=20
                ATFSOURCE=""
                ATF_COMPILE="no"
                INITRD_ARCH=arm
		ASOUND_STATE='asound.state.sun50iw6-legacy'
		BOOT_FDT_FILE=sunxi/sun50i-h6-orangepi-${BOARD:8}.dtb
        ;;
esac

family_tweaks_s()
{

        if [[ -f $SDCARD/lib/systemd/system/ap6256-bluetooth.service ]]; then

                # install and enable Bluetooth
                chroot $SDCARD /bin/bash -c "apt-get -y -qq install rfkill bluetooth bluez bluez-tools >/dev/null 2>&1"
                chroot $SDCARD /bin/bash -c "systemctl --no-reload enable ap6256-bluetooth.service >/dev/null 2>&1"
                [[ $BRANCH == legacy ]] && chroot $SDCARD /bin/bash -c "systemctl --no-reload enable ap6256-wifi.service >/dev/null 2>&1"
        fi

        if [[ -f $SDCARD/lib/systemd/system/ap6255-bluetooth.service ]]; then

                # install and enable Bluetooth
                chroot $SDCARD /bin/bash -c "apt-get -y -qq install rfkill bluetooth bluez bluez-tools >/dev/null 2>&1"
                chroot $SDCARD /bin/bash -c "systemctl --no-reload enable ap6255-bluetooth.service >/dev/null 2>&1"
                [[ $BRANCH == legacy ]] && chroot $SDCARD /bin/bash -c "systemctl --no-reload enable ap6255-wifi.service >/dev/null 2>&1"
        fi
}

family_tweaks_bsp()
{

        if [[ $BOARD == orangepi3 ]]; then

                install -m 755 $EXTER/packages/blobs/bt/brcm_patchram_plus/brcm_patchram_plus_$ARCH $destination/usr/bin/brcm_patchram_plus
                cp $EXTER/packages/bsp/sunxi/ap6256-bluetooth.service $destination/lib/systemd/system/
                [[ $BRANCH == legacy ]] && cp $EXTER/packages/bsp/sunxi/ap6256-wifi.service $destination/lib/systemd/system/
        fi

        if [[ $BOARD == orangepilite2 ]]; then

                install -m 755 $EXTER/packages/blobs/bt/brcm_patchram_plus/brcm_patchram_plus_$ARCH $destination/usr/bin/brcm_patchram_plus
                cp $EXTER/packages/bsp/sunxi/ap6255-bluetooth.service $destination/lib/systemd/system/
                [[ $BRANCH == legacy ]] && cp $EXTER/packages/bsp/sunxi/ap6255-wifi.service $destination/lib/systemd/system/
        fi
}
