source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"

LINUXFAMILY=sun50iw9

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1512000
GOVERNOR=ondemand

case $BRANCH in
        legacy)

                KERNELBRANCH="branch:orange-pi-4.9-sun50iw9"
                KERNELPATCHDIR=${BOARDFAMILY}-${BRANCH}
		BOOTBRANCH='branch:v2018.05-sun50iw9'
		UBOOT_TARGET_MAP=';;u-boot.bin:u-boot.fex'
		UBOOT_COMPILER="arm-linux-gnueabi-"
		UBOOT_USE_GCC='> 6.0'
		BOOTENV_FILE=sun50iw9-default.txt
		BOOTSCRIPT='boot-sun50iw9.cmd:boot.cmd'
		PACK_UBOOT="yes"
		OFFSET=20
		ATFSOURCE=""
		ATF_COMPILE="no"
		INITRD_ARCH=arm
		MODULES_LEGACY="uwe5622_bsp_sdio sprdbt_tty sprdwl_ng"
		ASOUND_STATE='asound.state.sun50iw9-legacy'
        ;;
esac

family_tweaks_s()
{
        if [[ -f $SDCARD/lib/systemd/system/aw859a-bluetooth.service ]]; then

                # install and enable Bluetooth
                chroot $SDCARD /bin/bash -c "apt-get -y -qq install rfkill bluetooth bluez bluez-tools" >/dev/null 2>&1
                chroot $SDCARD /bin/bash -c "systemctl --no-reload enable aw859a-bluetooth.service >/dev/null 2>&1"
        fi

        if [[ -f $SDCARD/lib/systemd/system/hdmi-audio.service ]]; then

                chroot $SDCARD /bin/bash -c "systemctl --no-reload enable hdmi-audio.service >/dev/null 2>&1"
        fi

	if [[ ${BUILD_DESKTOP} == yes ]]; then

		cp ${EXTER}/packages/blobs/sunxi/h616/pulseaudio/default.pa-${BOARD} ${SDCARD}/etc/pulse/default.pa
		cp ${EXTER}/packages/blobs/sunxi/h616/pulseaudio/default.conf ${SDCARD}/usr/share/pulseaudio/alsa-mixer/profile-sets/
	fi
}

family_tweaks_bsp()
{

        if [[ $BOARD == orangepizero2 ]]; then

                install -m 755 $EXTER/packages/blobs/bt/hciattach/hciattach_opi_$ARCH $destination/usr/bin/hciattach_opi
                cp $EXTER/packages/bsp/sunxi/aw859a-bluetooth.service $destination/lib/systemd/system/

		install -m 755 $EXTER/packages/blobs/sunxi/h616/inithdmiaudio $destination/usr/bin/
		cp $EXTER/packages/blobs/sunxi/h616/libtinyalsa.so $destination/usr/lib/
                cp $EXTER/packages/bsp/sunxi/hdmi-audio.service $destination/lib/systemd/system/

        fi
}
