# Allwinner H6 quad core 2GB RAM SoC GBE USB3
BOARD_NAME="OPI 3 LTS"
BOARDFAMILY="sun50iw6"
BOOTCONFIG="orangepi_3_lts_defconfig"
KERNEL_TARGET="legacy,current"
MODULES="uwe5622_bsp_sdio sprdbt_tty sprdwl_ng"
MODULES_BLACKLIST_LEGACY="bcmdhd"
FULL_DESKTOP="yes"
ATFBRANCH="tag:v2.2"
