# Allwinner H616 quad core 1GB RAM
BOARD_NAME="Orange Pi Zero 2"
BOARDFAMILY="sun50iw9"
BOOTCONFIG="orangepi_zero2_defconfig"
KERNEL_TARGET="legacy,current"
MODULES="uwe5622_bsp_sdio sprdwl_ng sprdbt_tty"
MODULES_BLACKLIST_LEGACY="bcmdhd"
