Format: 1.0
Source: linux-5.18.5-rk3399
Binary: linux-dtb-next-rk3399 linux-headers-next-rk3399 linux-image-next-rk3399 linux-libc-dev
Architecture: arm64
Version: 3.0.8
Checksums-Md5:
 ce150f748276bafc9a31e0146b09d96d 610756 linux-dtb-next-rk3399_3.0.8_arm64.deb
 fd1aa6b6dcd53c5572a8c7cbf4dcaf89 12183724 linux-headers-next-rk3399_3.0.8_arm64.deb
 e0ac93380298e44325a2d0dce852db7a 45011776 linux-image-next-rk3399_3.0.8_arm64.deb
 1398f63155e473ab655d874f62c45402 1217880 linux-libc-dev_3.0.8_arm64.deb
Checksums-Sha1:
 b92f3a7a6762616bd5630e1109fe7a44d3d27efb 610756 linux-dtb-next-rk3399_3.0.8_arm64.deb
 41ba1693ed0a1af165050da1d7f054bb4684d748 12183724 linux-headers-next-rk3399_3.0.8_arm64.deb
 f537a1102c761e60447b7ff6f18905d161a267ce 45011776 linux-image-next-rk3399_3.0.8_arm64.deb
 affc309bce9bab06e7ec3565dcfe4fbc99313aa3 1217880 linux-libc-dev_3.0.8_arm64.deb
Checksums-Sha256:
 c9ed4514e7233723918bf5f3ed9b1772f696fe30f17c5c7f793d319e23796c49 610756 linux-dtb-next-rk3399_3.0.8_arm64.deb
 c36fdd68756b572a3de6ca6fa3bb7b25cbafc4fa8b72027910a23770ac10ecb4 12183724 linux-headers-next-rk3399_3.0.8_arm64.deb
 df3f554312f32006c3173ccf3a36a091ede673235d3ec12f4eaac313b3d5fd0d 45011776 linux-image-next-rk3399_3.0.8_arm64.deb
 6baa0f7fa71caec9ffcd6a5e414448bd5da7d9cfedfed28ead231a2904ccf9fc 1217880 linux-libc-dev_3.0.8_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 16 Feb 2023 09:59:33 +0800
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 12ubuntu4.2),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 bc (= 1.07.1-3build1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bison (= 2:3.8.2+dfsg-1build1),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1),
 cpio (= 2.13+dfsg-7),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 findutils (= 4.8.0-1ubuntu3),
 flex (= 2.6.4-8build2),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04),
 gawk (= 1:5.1.0-1build3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 grep (= 3.7-1build1),
 gzip (= 1.10-4ubuntu4),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 kmod (= 29-1ubuntu1),
 libacl1 (= 2.3.1-1),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libk5crypto3 (= 1.19.2-2ubuntu0.1),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.1),
 libkrb5support0 (= 1.19.2-2ubuntu0.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpopt0 (= 1.18-3build1),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libssl-dev (= 3.0.2-0ubuntu1.8),
 libssl3 (= 3.0.2-0ubuntu1.8),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsystemd0 (= 249.11-0ubuntu3.6),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libudev1 (= 249.11-0ubuntu3.4),
 libuuid1 (= 2.37.2-4ubuntu3),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-60.66),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 rsync (= 3.2.3-8ubuntu3),
 sed (= 4.8-1ubuntu2),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 util-linux (= 2.37.2-4ubuntu3),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 AR="ccache aarch64-none-linux-gnu-ar"
 AWK="awk"
 CC="ccache aarch64-none-linux-gnu-gcc"
 CPP="ccache aarch64-none-linux-gnu-gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ADDRESS="zh_CN.UTF-8"
 LC_COLLATE="C"
 LC_IDENTIFICATION="zh_CN.UTF-8"
 LC_MEASUREMENT="zh_CN.UTF-8"
 LC_MONETARY="zh_CN.UTF-8"
 LC_NAME="zh_CN.UTF-8"
 LC_NUMERIC="C"
 LC_PAPER="zh_CN.UTF-8"
 LC_TELEPHONE="zh_CN.UTF-8"
 LC_TIME="zh_CN.UTF-8"
 LD="ccache aarch64-none-linux-gnu-ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j6 --jobserver-auth=3,4 --no-print-directory -- KDEB_PKGVERSION=3.0.8 KDEB_COMPRESS=xz BRANCH=next LOCALVERSION=-rk3399 KBUILD_DEBARCH=arm64 ARCH=arm64 DEBFULLNAME=Orange\ Pi DEBEMAIL=leeboby@aliyun.com CROSS_COMPILE=ccache\ aarch64-none-linux-gnu-"
 SOURCE_DATE_EPOCH="1676512553"
 YACC="bison"
